{
  "version": 10,
  "$schema": "https://cmake.org/cmake/help/latest/manual/presets/schema.json",

  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "SIMNET_WARNINGS_AS_ERRORS": true,
        "SIMNET_ENABLE_ASAN": false,
        "SIMNET_ENABLE_UBSAN": false
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SIMNET_ENABLE_ASAN": true,
        "SIMNET_ENABLE_UBSAN": true,
        "VCPKG_MANIFEST_FEATURES": "render"
      }
    },
    {
      "name": "relWithDebInfo",
      "displayName": "RelWithDebInfo",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/relWithDebInfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "VCPKG_MANIFEST_FEATURES": "render"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_MANIFEST_FEATURES": "render"
      }
    },
    {
      "name": "evidence",
      "displayName": "Evidence (headless Release)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/evidence",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": false,
        "SIMNET_ENABLE_RENDER": false,
        "SIMNET_ENABLE_SYNTHETIC": false,
        "SIMNET_ENABLE_TRACY": false
      }
    },
    {
      "name": "evidence-synthetic",
      "displayName": "Evidence synthetic (headless Release)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/evidence-synthetic",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": false,
        "SIMNET_ENABLE_RENDER": false,
        "SIMNET_ENABLE_SYNTHETIC": true,
        "SIMNET_ENABLE_TRACY": false
      }
    },
    {
      "name": "linux-demo",
      "displayName": "Portable Linux demo (Release)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/linux-demo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": false,
        "SIMNET_ENABLE_RENDER": true,
        "SIMNET_ENABLE_SYNTHETIC": false,
        "SIMNET_ENABLE_TRACY": false,
        "SIMNET_WARNINGS_AS_ERRORS": true,
        "VCPKG_MANIFEST_FEATURES": "render",
        "CMAKE_EXE_LINKER_FLAGS": "-static-libgcc -static-libstdc++"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "relWithDebInfo",
      "configurePreset": "relWithDebInfo"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "evidence",
      "configurePreset": "evidence"
    },
    {
      "name": "evidence-synthetic",
      "configurePreset": "evidence-synthetic"
    },
    {
      "name": "linux-demo",
      "configurePreset": "linux-demo"
    }
  ],

  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "relWithDebInfo",
      "configurePreset": "relWithDebInfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
