{
  "name": "simnetlab",
  "version-string": "0.1.0",
  "dependencies": [
    "flecs",
    "enet",
    "spdlog",
    "nlohmann-json",
    "zstd",
    "catch2",
    "tracy"
  ],
  "features": {
    "render": {
      "description": "Build the optional Raylib visualizer",
      "dependencies": [
        {
          "name": "raylib",
          "default-features": false
        }
      ]
    }
  }
}
